[% USE Dumper %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Podium plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Podium &rsaquo; Configuration</div>

<div id="container-main" class="container-fluid">
    <form method="get">
      <input type="hidden" name="class" value="[% CLASS %]"/>
      <input type="hidden" name="method" value="[% METHOD %]"/>
      <input type="hidden" name="save" value="1" />

      <div class="form-group">
        <label for="host">Location ID</label>
        <input type="text" name="host" class="form-control" value="[% location_id %]">
        <small class="form-text text-muted">Location ID provided by Podium</small>
      </div>

      <div class="form-group">
        <label for="api_mapping">API Mapping</label>
        <textarea name="api_mapping" class="form-control" rows=10>[% api_mapping %]</textarea>
        <small class="form-text text-muted">Lines should be in the format <em>LETTER_CODE: API URL</em></small>
        <small class="form-text text-muted">e.g.<pre>
CHECKIN: https://api.podium.com/api/v1/webhook/7e246757-0d62-4y14-a71d-ae8f43a9z3432
CHECKOUT: https://api.podium.com/api/v1/webhook/39028550-4135-4x4f-a306-edb1de9ze9f8
        </pre></small>
      </div>

      <button type="submit" class="btn btn-default">Submit</button>
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
